<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>com.discovery.darchrow</groupId>
  		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>

  <artifactId>single-repo-impl</artifactId>

  <name>single-repo-impl</name>
  <url>http://maven.apache.org</url>

  
  <properties>
  	<version.sample-demo>1.0</version.sample-demo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetProject>${basedir}/src/main/java</targetProject>
  </properties>

  <dependencies>
  
  	<!--********************** Spring ************************* -->
    <dependency>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>sample-utilities</artifactId>
		<version>${version.sample}</version>
	</dependency>
	
	<dependency>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>single-repo-api</artifactId>
		<version>${version.sample-demo}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>
	
	<!--********************** 数据库相关：mysql驱动 ************************* -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${version.mysql-connector-java}</version>
	</dependency>
	<!--********************** 数据库相关：druid ************************* -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${version.druid}</version>
	</dependency>
	<!--********************** mybatis ************************* -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${version.mybatis}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${version.mybatis-spring}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt-spring31</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
	</dependency>

  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
              <execution>
                  <id>service-single-one</id>
                  <goals><goal>jar</goal></goals>
                  <phase>package</phase>
                  <configuration>
                      <classifier>saas</classifier>
                      <includes>
                          <include>**/impl/**</include>
                          <include>**/mapper/**</include>
                          <include>**/sqlmap/**</include>
                      </includes>
                  </configuration>
              </execution>
           </executions>
       </plugin>
	</plugins>
  </build>

</project>
